.template__card {
	width: 95%;
	margin: 0 auto;
	padding: 5px;
	/* margin-bottom: 1rem; */
	background-color: var(--dark-purple);
	border-radius: 3px;
	box-shadow: 0px 0px 2px 1px #fff;
	display: grid;
	grid-template-columns: 1fr 0.25fr;
	grid-template-rows: 0.3fr 0.3fr 0.3fr 1fr;
	gap: 0.5rem;
}

.template__link {
	color: #fff;
	text-decoration: none;
	font-size: 1.25rem;
}

.template__link:visited {
	color: var(--turquoise);
}

.template__focus {
	grid-area: 2 / 1 / 2 / 2;
}

.template__level {
	grid-area: 3 / 1 / 3 / 2;
}

.edit__button {
	grid-area: 1 / 2 / 2 / 3;
}

.delete__button {
	grid-area: 2 / 2 / 2 / 3;
}

.template__description {
	grid-area: 4 / 1 / 5 / 3;
}
